GOOGLE_CLIENT_ID='540993545007-iv5bl1engfc1kmvnaosd5terqopek2lc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='RLTV-BIP59HjgLkvjp4nH9gn'
PAYJP_PRIVATE_KEY='sk_test_bec7057e4fe117e7c277c01e'
BASIC_AUTH_USER='admin'
BASIC_AUTH_PASSWORD='4108'